spring.application.name=dacs2_be3
spring.main.banner-mode=off
server.port=8080

# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DealHubDB2;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=thanhlong10
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.show-sql=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bavuongxathu@gmail.com
spring.mail.password=sveq ygfi ajgs exjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8





